# TestAutomationLaba

./: java.txt  log4j2.xml  orders.txt  pom.xml
src/com/solvd/laba/block1/task1_JavaBasics/: SortingAlgorithm.java  UserInfo.java
src/com/solvd/laba/block1/task1_java_basics/: SortingAlgorithm.java  UserInfo.java
src/com/solvd/laba/block1/task2/: Adress.java  Courier.java  Customer.java  DeliveryCostCalculator.java  DeliveryOrder.java  FullName.java  Item.java  Main.java  Vehicle.java  VehicleType.java
src/com/solvd/laba/block1/task2_OOP/: Adress.java  Constants.java  Courier.java  CouriersRepo.java  Customer.java  DeliveryCostCalculator.java  DeliveryOrder.java  DeliveryOrderWriter.java  DeliveryService.java  DeliveryStatus.java  FullName.java  Item.java  Main.java  Person.java  Vehicle.java  VehicleType.java
src/com/solvd/laba/block1/task2_OOP/Enums/: DeliveryStatus.java  VehicleType.java
src/com/solvd/laba/block1/task2_OOP/Interfaces/: CostCalculatable.java  Deliverable.java  StatusChangeable.java  Trackable.java
src/com/solvd/laba/block1/task2_OOP/enums/: DeliveryStatus.java  VehicleType.java
src/com/solvd/laba/block1/task2_OOP/exceptions/: DeliveryCostCalculationException.java  InvalidAddressException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  SettingCourierException.java
src/com/solvd/laba/block1/task2_OOP/interfaces/: Deliverable.java  StatusChangeable.java  Trackable.java
src/com/solvd/laba/block1/task2_oop/: Address.java  Adress.java  Constants.java  Courier.java  CouriersRepo.java  Customer.java  DeliveryCostCalculator.java  DeliveryOrder.java  DeliveryOrderFileWriter.java  DeliveryOrderWriter.java  DeliveryService.java  FullName.java  Item.java  Main.java  Person.java
src/com/solvd/laba/block1/task2_oop/enums/: DeliveryStatus.java
src/com/solvd/laba/block1/task2_oop/exceptions/: DeliveryCostCalculationException.java  InvalidPhoneNumberException.java  SettingCourierException.java
src/com/solvd/laba/block1/task2_oop/interfaces/: Deliverable.java  IDeliveryCostCalculator.java  Trackable.java
src/com/solvd/laba/block1/task2_oop/repos/: CustomersRepo.java  ItemsRepo.java
src/main/java/com/solvd/laba/block1/task2_oop/: Constants.java  Courier.java  CustomLinkedList.java  Customer.java  DeliveryCostCalculator.java  DeliveryOrder.java  DeliveryService.java  FullName.java  Item.java  Main.java  Person.java
src/main/java/com/solvd/laba/block1/task2_oop/enums/: DeliveryStatus.java  ItemType.java  PaymentStatus.java  Role.java  VehicleType.java
src/main/java/com/solvd/laba/block1/task2_oop/exceptions/: InvalidAddressException.java  InvalidEmailException.java  ObjectNotFoundExeption.java
src/main/java/com/solvd/laba/block1/task3_apache_libraries/: UniqueWords.java
src/main/java/com/solvd/laba/block1/task4_reflection/: Runner.java
src/main/java/com/solvd/laba/block1/task5_threads/: Connection.java  ConnectionPool.java  MainTask1.java  MainTask2.java  MyRunnable.java  MyThread.java
src/test/java/com/solvd/laba/block1/task2_oop/: DeliveryServiceTest.java
(+10 files in other folders)
